server.port=8081
server.

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:postgresql://localhost:5432/access-control
spring.datasource.username=postgres
spring.datasource.password=postgres

auth0.audience= Validation
auth0.domain= localhost:8180/realms/Access_control
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${auth0.domain}

auth.resource-name=Validation
auth.for-realm=true

## Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher